@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,100;0,300;0,400;0,500;0,700;1,200&family=Josefin+Sans:ital,wght@0,200;0,400;0,700;1,300&display=swap");
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
  box-sizing: border-box;
  color: #061738;
  font-family: "IBM Plex Serif", serif;
}

header {
  background: rgb(213, 144, 174);
  background: linear-gradient(
    90deg,
    rgba(213, 144, 174, 1) 5%,
    rgba(146, 177, 214, 1) 98%
  );
  display: flex;
  justify-content: space-between;
  padding: 10px;
  align-items: center;

  top: 0%;
  left: 0;
  width: 100%;
}

img {
  width: 200px;
  height: 120px;
  border-radius: 20px;
}
.nav-text {
  background-color: rgba(213, 144, 174, 1) 5%;
  border-radius: 5px;
}

nav {
  display: flex;
}
.nav-list {
  display: flex;
  gap: 30px;
  text-align: left;
}

a {
  font-size: 20px;
}

main {
  background: rgb(167, 184, 215);
  background: linear-gradient(
    0deg,
    rgba(167, 184, 215, 1) 28%,
    rgba(91, 209, 213, 1) 93%
  );
  display: flex;
  flex-direction: column;
  /* align-items: center;*/
  padding: 50px;
  align-items: center;
}

h1 {
  font-size: 50px;
  font-weight: 700;
  margin-bottom: 30px;
}
.info-tex {
  font-size: 30px;
  margin-bottom: 30px;
  width: 700px;
  height: 300px;
}
.info-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 90px;
  padding: 90px;
}

.info-section img {
  width: 350px;
  height: 300px;

  border: 3px solid #000;
}

.soy-div-conteiner {
  display: flex;
  gap: 15px;
  max-width: 1500px;
  align-items: center;
}

.soy-un-div {
  border: 4px solid #2d2e09;
  border-radius: 10px;
  background: rgb(213, 144, 174);
  background: linear-gradient(
    90deg,
    rgba(213, 144, 174, 1) 5%,
    rgba(146, 177, 214, 1) 98%
  );
}
.soy-un-div img,
h3,
p {
  margin: 5px;
  padding: 10px;
}

.soy-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  font-size: 30px;
  text-align: center;
}
.soy-p-section {
  width: 700px;
}

./*product-conteiner {
  display: flex;
  max-width: 1100px;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}*/

.product-conteiner {
  display: flex;
  gap: 20px;
}

.product {
  padding: 10px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 300px;
}

.product img {
  width: 300px;
  height: 350px;
}
.product p {
  font-size: 30px;
}

.product-img {
  width: 20px;
  height: 20px;
}
.product-div {
  display: flex;
  justify-content: left;
  align-items: center;
}
